.open-movie-handler {
  width: 100%;
  height: 100vh;
}
.open-movie-handler.active {
  overflow: hidden;
}
.open-movie-handler::-webkit-scrollbar {
  display: none;
}
.mylist {
  position: relative;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #15495e;
  background: -webkit-linear-gradient(to right, #15495e, #2fca8a);
  background: linear-gradient(to right, #15495e, #2fca8a);
}
.mylist-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}
.my-list-movies-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.mylist-movie-div {
  position: relative;
  border-radius: 13px;
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 20px;
  transition-timing-function: ease-in;
  transition: all 300ms;
  cursor: pointer;
}
.mylist-movie-img {
  width: 150px;
  height: 225px;
  border-radius: 13px;
  transition: all 300ms;
}
.mylist-movie-div:hover .mylist-movie-info {
  display: flex;
}
.mylist-movie-div:hover {
  transform: scale(1.03) translateY(-15px);
}
.mylist-movie-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 225px;
  background-color: rgba(0, 0, 0, 0.493);
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 13px;
  padding: 15px;
}
.mylist-movie-info-title {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  line-height: 18px;
  margin-bottom: 5px;
}
.mylist-movie-info-year {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
}
.om-close-btn {
  position: absolute;
  top: 30px;
  left: 995px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 200ms all;
  z-index: 1010;
  border: none;
  background-color: transparent;
  outline: none;
}
.om-close-btn:hover {
  color: rgb(226, 59, 59);
}
.mylist-open-movie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.493);
  top: 0;
  left: 0;
  z-index: 1001;
}
.fix-button-container {
  position: relative;
  width: auto;
  height: auto;
}
.om-list-btn {
  position: absolute;
  top: 400px;
  left: 450px;
  border: none;
  outline: none;
  background-color: rgb(27, 175, 14);
  color: white;
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  border-radius: 4px;
  height: 35px;
  padding-right: 10px;
  line-height: 35px;
  transition: all 200ms;
  cursor: pointer;
}
.remove-btn {
  background-color: red;
}
.om-list-btn:hover {
  color: black;
  background-color: white;
}
.mylist-add-card {
  position: relative;
  background-color: #37cf9f;
  width: 150px;
  height: 225px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 300ms;
  margin-right: 7px;
  margin-left: 7px;
  margin-bottom: 20px;
}
.mylist-add-card:hover {
  transform: scale(1.03) translateY(-15px);
}
.mylist-add-icon {
  font-size: 40px;
}
.mylist-add-text {
  display: none;
  position: absolute;
  margin: 0;
  padding: 15px;
  top: 0;
  left: 0;
  width: 150px;
  height: 225px;
  border-radius: 13px;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.493);
  padding-bottom: 25px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
.mylist-add-card:hover .mylist-add-text {
  display: flex;
}

/* MEDIA QUERRYS */
@media (max-width: 1400px) {
  .om-close-btn {
    top: 30px;
    left: 840px;
  }
  .om-list-btn {
    top: 365px;
    left: 350px;
    font-size: 15px;
    font-weight: 600;
    width: 150px;
    height: 35px;
    padding-right: 10px;
    line-height: 35px;
  }
}
@media (max-width: 1100px) {
  .my-list-movies-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .my-list-movies-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .om-close-btn {
    top: 30px;
    left: 640px;
  }
  .om-list-btn {
    top: 375px;
    left: 350px;
    font-size: 15px;
    font-weight: 600;
    width: 150px;
    height: 35px;
    padding-right: 10px;
    line-height: 35px;
  }
}
@media (max-width: 750px) {
  .my-list-movies-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
